{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/styles.css' %}">
    <title>Recipes Home</title>
    <link rel="shortcut icon" href="{% static 'recipes/images/' %}">
</head>
<style>
    body, h2, form {
        margin: 0;
        padding: 0;
    }

    /* Container Styling */
    .signup-container {
        max-width: 500px; /* Adjust the width as needed */
        margin: 0 auto; /* Center the container horizontally */
        padding: 20px;
        border-radius: 8px; /* Optional: Rounds the corners */
        background: rgba(255, 255, 255, 0.23);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(25px);
    }

    /* Heading Styling */
    .signup-container h2 {
        font-size: 24px; /* Adjust the font size as needed */
        margin-bottom: 20px; /* Space between the heading and the form */
        color: black;
    }

    /* Form Styling */
    .signup-container form {
        display: flex;
        flex-direction: column; /* Stack form fields vertically */
        width: 100%; /* Full width of the container */
        max-width: 400px; /* Maximum width of the form */
}
</style>
<body>
    <header class="page-header">
        <h1>Recipe App</h1>
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
               <li role="presentation" role="menuitem" class="navigation-list__item"><a href="{%url 'recipes:home' %}">Home</a></li>
               <li role="presentation" role="menuitem" class="navigation-list__item"><a href="{%url 'recipes:list' %}">Recipes</a></li>
               <li role="presentation" role="menuitem" class="navigation-list__item"><a href="{% url 'users:profile' %}">Profile</a></li>
               <li role="presentation" role="menuitem" class="navigation-list__item"><a href ="{%url 'logout' %}"> Logout </a></li>
            </ul>
         </nav>
    </header>
    <div class="signup-container">
        <h2>Sign Up</h2>
        {% if error_message %}
            {{error_message}}
        {% endif %}
        <form action="" method="POST" >
            {% comment %} add Django security token {% endcomment %}
            {% csrf_token %}    
        
            {% comment %} print form received from view  {% endcomment %}
            {{form}}            
        
            <div class="form-field center-button">
                <button type="submit" class="button">Sign Up</button>
            </div>
        </form>
    </div>
</body>
</html>